# alfresco-module

./: README.md
custom_sitepermission/: build.xml  module.properties
custom_sitepermission/config/alfresco/extension/: custom-sitepermission-context.xml
custom_sitepermission/config/alfresco/web-extension/site-data/extensions/: custom-header-extension.xml
custom_sitepermission/config/alfresco/web-extension/site-webscripts/customtoolbar/: share-header.get.js
