<?xml version="1.0" ?>
<project default="main">

  <!-- NOTE: Make sure these are set correctly before use -->
  <property name="amp.path" value="/home/shardey/alfresco-c1/amps" />
  <property name="dist.path" value="dist" />
  <property name="module.id" value="com_custom_sitepermissions" />

  <!-- Main task -->
    <target name="main" 
          depends="mkdirs, create-amp, install-amp"
          description="This is the default build target to build and locate the AMP">
    <echo>Running on JVM ${ant.java.version}</echo>
    <echo>Java user home ${user.home}</echo>
  </target>

  <!-- init directory structure for module -->
  <!-- NOTE: modify folders according to project requirements -->
  <target name="mkdirs" description="Creates module directory structure">
    <mkdir dir="${dist.path}"/>
    <mkdir dir="config/alfresco/extension/templates/webscripts"/>
    <mkdir dir="config/alfresco/web-extension/templates/webscripts"/>
    <mkdir dir="config/alfresco/module/${module.id}"/>
    <!-- NOTE: Add here as required for your project -->
  </target>

  <!-- Create AMP -->
  <target name="create-amp" depends="mkdirs" description="Creates the AMP file">
    <zip destfile="${dist.path}/${module.id}.amp" 
         basedir="./" 
         includes="**/*"
         excludes="${dist.path}, ${dist.path}/${module.id}, ${ant.file}, build*.xml"/>
  </target>


  <!-- Install AMP -->
  <target name="install-amp" depends="mkdirs, create-amp" description="Copy AMP file to amps directory">
    <copy file="${dist.path}/${module.id}.amp"
          todir="${amp.path}"/>
  </target>

  <!-- Delete AMP -->
  <target name="clean" description="Deletes *.amp  files">
    <delete verbose="true" includeEmptyDirs="true">
      <fileset dir="${dist.path}">
        <include name="*.amp"/>
      </fileset>
      <fileset dir="${amp.path}">
        <include name="*.amp"/>
      </fileset>
    </delete>
  </target>
  
</project>
            