module.id=com_custom_sitepermissions
module.aliases=custom_site_permission
module.version=4.0
module.title=Quantum Custom
module.description=A simple module that allows site creation to Sit Creators and removes Repository menu
